{
    "manifest_version": 3,
    "name": "Webish",
    "description": "The web, reimagined",
    "version": "0.1",
    "permissions": ["activeTab", "storage"],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      },
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["content.js", "showdown.js"],
            "run_at": "document_end"
        }
    ]
  }
  